{
  "name": "has-pide-kebap",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Site du restaurant Has Pide Kebap (Schaerbeek) : pages statiques + fonction de réservation Cloudflare Pages.",
  "scripts": {
    "dev": "npx --yes wrangler@3 pages dev",
    "test": "node --test tests/*.test.mjs",
    "preview": "node scripts/build-preview.mjs",
    "deploy": "npx --yes wrangler@3 pages deploy"
  },
  "engines": {
    "node": ">=18"
  }
}
